VITE_KEYCLOAK_URL=http://keycloak-server:8080
VITE_KEYCLOAK_REALM=react-realm
VITE_KEYCLOAK_CLIENT_ID=react-customer-app
VITE_API_GATEWAY=http://manantial-gateway:8090/api/v1
VITE_CUSTOMER_URL=/customers